.container{
  width: 90%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}
.icon{
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon i{
  font-size: 25px;
}
.type{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.optionContainer{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}
.sizeContainer, .priceContainer{
  width: 200px;
  height: 30px;
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #cccccc;
  padding: 0 10px;
  font-size: 15px;
  font-weight: 500;

}
.sizeContainer i, .priceContainer i{
  cursor: pointer;
}
.price{
  position: absolute;
  width: 100%;
  top: calc(100% + 5px);
  left: 0px;
  border: 1px solid #cccccc;
  height: 90px;
  background-color: white;
  z-index: 10;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.size{
  position: absolute;
  width: 100%;
  top: calc(100% + 5px);
  left: 0px;
  border: 1px solid #cccccc;
  height: 90px;
  background-color: white;
  z-index: 10;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.size > div{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #cccccc;
  cursor: pointer;
}
.sizeActive{
  border: 1px solid red !important;
}

.constraintContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
}
.constraintContainer i{
  color: #1b4ea0;
  font-size: 15px;
  cursor: pointer;
}
.constraint{
  padding: 3px 10px;
  border-radius: 5px;
  width: fit-content;
  border: 1px solid #1b4ea0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}


.sortContainer{
  width: 200px;
  height: 30px;
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #cccccc;
  padding: 0 10px;
  font-size: 15px;
  font-weight: 500;
  position: relative;
}
.sortContainer i{
  cursor: pointer;
}
.sortOption{
  position: absolute;
  top: calc(100%);
  left: -1px;
  width: calc(100% + 2px);
  z-index: 10;
  background-color: white;
  border: 1px solid #cccccc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

}
.sortOption ul{
  padding: 0px 10px;
  margin: 0px;
}
.sortOption li {
  list-style: none;
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}


@media only screen and (max-width: 1400px){
  .gridContainer{
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px 20px;
    width: 95%;
  }
  
}

@media only screen and (max-width: 1200px){
  .gridContainer{
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    /* grid-gap: 5px 10px; */
  }
}

@media only screen and (max-width: 990px){
  .gridContainer{
    grid-template-columns: repeat(3, 1fr);
    width: 97%;
    max-width: 750px;
    /* grid-gap: 10px 10px; */
  }
}
@media only screen and (max-width: 760px){
  .type{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .icon{
    display: none;
  }
}
@media only screen and (max-width: 500px){
  .gridContainer{
    /* margin-top: 100px; */
    grid-template-columns: repeat(2, 1fr);
    width: 380px;
    grid-gap: 5px 5px;
    /* grid-gap: 10px 10px; */
  }
}
